// out: ../css/, compress: false, sourceMap: true

@charset "utf-8";

@import "./common/normalize.less";
@import "./common/common.less";

.col-5 {
  float: left;
  width: 19.4vw;
}

#app {
  padding: 1.5vw;
  font-size: 12px;
}

.top-img-box {
  margin-bottom: 20px;
}

.top-img-box img {
  display: block;
  margin: 0 auto;
  width: 1rem;
  height: 1rem;
}
