server {
	error_log             logs/error.log;
	listen                80;
	server_name           location;
	server_tokens         off;

	client_max_body_size  10m;

	root                  /root/ws_sjy/;
	index                 index.htm index.html index.php;

	location / {

		proxy_pass           http://127.0.0.1:9763;

		#                    Proxy Settings
		proxy_redirect       off;
		proxy_set_header     Host $host;
		proxy_set_header     X-Real-IP $remote_addr;
		proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_next_upstream  error timeout invalid_header http_500 http_502 http_503 http_504;
	}

	location ~ /\.ht {
		deny                 all;
	}

	location = /favicon.ico {
		log_not_found        off;
		access_log           off;
	}
}
